# BackEndBenhVienBacHa

./: BenhVienBacHa.sln  BvHoaiDuc.sln  MANAGECOFFEE.sln  README.md
Camino.Api/: Camino.Api.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.json  hoaiduc-firebase.json
Camino.Api/Auth/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  JwtIssuerOptions.cs
Camino.Api/BackgroundJobs/: CapNhatMaDuocPhamBenhVienJob.cs  CapNhatNoiThucHienDichVuKyThuatUuTienJob.cs  ChuyenYeuCauKhamQuaKetLuanJob.cs  HoanThanhYeuCauTiepNhanJob.cs  HuyHoatDongNhanVienJob.cs  ICapNhatMaDuocPhamBenhVienJob.cs  ICapNhatNoiThucHienDichVuKyThuatUuTienJob.cs  IChuyenYeuCauKhamQuaKetLuanJob.cs  IHoanThanhYeuCauTiepNhanJob.cs  IHuyHoatDongNhanVienJob.cs  IKiemTraChoTamUngThemJob.cs  IQuyetToanGoiDichVuDuocBaoLanh.cs  ISendCloudMessageJob.cs  ISendEmailJob.cs  ISendSmsJob.cs  ITongHopYLenhDichVuKyThuatJob.cs  ITongHopYLenhDuocPhamJob.cs  ITongHopYLenhJob.cs  ITongHopYLenhTruyenMauJob.cs  ITongHopYLenhVatTuJob.cs  ITongHopYlenhKhamBenhJob.cs  IXacNhanKhongDuocBHYTChiTraJob.cs  IXuLyCapNhatMaVatTuBenhVienJob.cs  IXuLyKetQuaXetNghiemJob.cs  KiemTraChoTamUngThemJob.cs  QuyetToanGoiDichVuDuocBaoLanh.cs  SendCloudMessageJob.cs  SendEmailJob.cs  SendSmsJob.cs  TongHopYLenhDichVuKyThuatJob.cs  TongHopYLenhDuocPhamJob.cs  TongHopYLenhJob.cs  TongHopYLenhTruyenMauJob.cs  TongHopYLenhVatTuJob.cs  TongHopYlenhKhamBenhJob.cs  XacNhanKhongDuocBHYTChiTraJob.cs  XuLyCapNhatMaVatTuBenhVienJob.cs  XuLyKetQuaXetNghiemJob.cs
Camino.Api/Controllers/: ADRController.cs  AuthController.cs  BHYTController.DanhSachChungTu.cs  BHYTController.DayFileExcel7980.cs  BHYTController.XuatExcelChungTu.cs  BHYTController.cs  BaoCaoBangKeChiTietTTCNController.cs  BaoCaoBangKeThuocVaVatTuPhauThuatController.cs  BaoCaoController.BangKeChiTietTheoNguoiBenh.cs  BaoCaoController.BangThongKeTiepNhanNoiTruVaNgoaiTru.cs  BaoCaoController.BaoCaoBenhNhanRaVienNoiTru.cs  BaoCaoController.BaoCaoChiTietHoanTraNoiBo.cs  BaoCaoController.BaoCaoChiTietXuatNoiBo.cs  BaoCaoController.BaoCaoDichVuTiaPlasmaHoTroDieuTriVetThuong.cs  BaoCaoController.BaoCaoHoatDongNoiTruChiTiet.cs  BaoCaoController.BaoCaoKeHoachTongHop.cs  BaoCaoController.BaoCaoKetQuaKhamBenhKeToan.cs  BaoCaoController.BaoCaoTinhHinhTraVTYTNCC.cs  BaoCaoController.DanhSachDeNghiThanhToanChiPhiKCB.cs  BaoCaoController.HoatDongKhamBenh.cs  BaoCaoController.KeToanBangKeChiTietNguoiBenh.cs  BaoCaoController.KhamDoanTheoGiaThucTe.cs  BaoCaoController.KhamDoanTheoNhomDichVuGiaThucTe.cs  BaoCaoController.NguoiBenhDenKham.cs  BaoCaoController.NguoiBenhDenLamDVKT.cs  BaoCaoController.NhapNhaCungCapChiTiet.cs  BaoCaoController.PhieuNhapHoaChat.cs  BaoCaoController.PhieuXuatHoaChat.cs  BaoCaoController.ThongKeBacSiKeDonTheoThuoc.cs  BaoCaoController.ThongKeCacDichVuChuaLayLenBienLaiThuTien.cs  BaoCaoController.ThongKeSoLuongThuThuat.cs  BaoCaoController.ThongKeThuocTheoBacSi.cs  BaoCaoController.ThuVienPhiChuaHoan.cs  BaoCaoController.TinhHinhBenhTatTuVong.cs  BaoCaoController.TongHopCongNoChuaThanhToan.cs  BaoCaoController.XuatNhapTonKeToan.cs  BaoCaoController.XuatNhapTonKhoXetNghiem.cs  BaoCaoController.cs  BaoCaoDoanhThuNhaThuocController.cs  BaoCaoHoatDongKhoaKhamBenhController.cs  (+373 more)
Camino.Api/CustomMiddleware/: CustomExceptionMiddleware.cs
Camino.Api/DBScripts/: BacHa-4-0-9-Template-InCaoBaoNhanVienKhamDoanTrongGoi.sql  BacHa-4-1-0-Template-PhieuChungNhanPhauThuat.sql  BacHa-4-1-1-FixBug.sql  BacHa-4-1-2-template-BangKiemNhanBenhNhanTuPhongMoVeKhoaDieuTri.sql  BacHa-4-1-3-template-PhieuInTongHopDuTruDuocPhamTaiKhoa.sql  BacHa-4-1-4-template-PhieuInTongHopDuTruVatTuTaiKhoa.sql  BacHa-4-1-5-template-BiaBenhAn.sql  BacHa-BVHD-3459.sql  BacHa-BVHD-3884 -UpdateVersion2.sql  BacHa-BVHD-3884.sql  BacHa-BVHD-3906 - updateVersion1.sql  BacHa-BVHD-3906.sql  BacHa-BVHD-3908.sql  BacHa-BVHD-3953.sql  BacHa-BVHD-3961.sql  BacHa-maintenance-BHM-9.sql
Camino.Api/Extensions/: ApplicationBuilderExtensions.cs  MappingExpressionExtensions.cs  ServiceCollectionExtension.cs  ViewModelMappingExtension.cs
Camino.Api/Models/: TaiLieuDinhKemViewModel.cs
Camino.Api/Properties/: launchSettings.json
Camino.Api/Resource/: BenhNgheNghiep.xml  BoPhanCoThe.json  ChucDanh.xml  DichVuMienGiamTheoNoiGioiThieu.xlsx  DuocPhamBenhVienDaCapNhatMaCuoiCung.xml  GachNo.xml  GiaDichVuBenhVien.xlsx  LayMauXetNghiemBarcode.xml  NhanVienKhamSucKhoe.xlsx  NhapKho.xml  STTChuyenTuyen.xml  SoThuTu.xml  TemplateDichVuKyThuat.xlsx  TemplateDuocPham.xlsx  TemplateGoiKham.xlsx  ThuNgan.xml  TiepNhanNoiTru.xml  Token.xml  TongHop.xml  TongHopYLenhBenhAnCuoiCung.xml  TongHopYLenhDichVuKyThuatBenhAnCuoiCung.xml  TongHopYLenhDuocPhamBenhAnCuoiCung.xml  TongHopYLenhTruyenMauBenhAnCuoiCung.xml  TongHopYLenhVatTuBenhAnCuoiCung.xml  TongHop_01824_202102.xml  VatTuBenhVienDaCapNhatMaCuoiCung.xml  ViTriLamViec.xml  XML1.xml  XML2.xml  XML2Data.xml  XML3.xml  XML4.xml  XML5.xml  YeuCauTiepNhan.xml
Camino.Core/: Camino.Core.csproj
Camino.Core/Audit/: AuditIgnore.cs
Camino.Core/AuditModel/: AuditResultModel.cs  BaseAuditModel.cs
Camino.Core/Caching/: Extensions.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
Camino.Core/Configuration/: EmailConfig.cs  ExportPdfApiConfig.cs  FileTypeConfig.cs  JwtConfig.cs  LISConfig.cs  S3UploadConfig.cs  SMSConfig.cs
Camino.Core/Data/: IQueryableExtensions.cs
Camino.Core/DependencyInjection/: AssemblyLoader.cs  Scanner.cs  ServiceCollectionExtensions.cs
Camino.Core/Helpers/: AddressHelper.cs  BarcodeHelper.cs  BenhVienHelper.cs  CalculateHelper.cs  CommonHelper.cs  Constants.cs  ConvertFloatToStringFractionHelper.cs  ConvertNumberToStringCurrencyHelper.cs  ConvertStringFractionToFloatHelper.cs  ConvertXmlToBase64Helper.cs  DateHelper.cs  EmailHelper.cs  EnumHelper.cs  ExcelHelper.cs  FileHelper.cs  MaskHelper.cs  MimeTypeMap.cs  NumberHelper.cs  PasswordHasher.cs  RandomHelper.cs  (+5 more)
Camino.Data/: Camino.Data.csproj  CaminoObjectContext.cs  EfRepository.cs  IRepository.cs
Camino.Services/: Camino.Services.csproj  IMasterFileService.cs  ITemplateService.cs  MasterFileService.cs  TemplateService.cs
(+4261 files in other folders)
