<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DocumentationFile>bin\Release\netcoreapp2.2\Camino.Api.xml</DocumentationFile>
    <Version>0.0.1</Version>
    <UserSecretsId></UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\KhamBenh\Validators\**" />
    <Content Remove="Models\KhamBenh\Validators\**" />
    <EmbeddedResource Remove="Models\KhamBenh\Validators\**" />
    <None Remove="Models\KhamBenh\Validators\**" />
  </ItemGroup>

  <!-- Copy Output folder -->
  <ItemGroup>
    <!-- Root -->
    <Content Include="Resource\YeuCauTiepNhan.xml; Resource\Token.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="Resource\wkhtmltopdf\wkhtmltopdf.exe; Resource\wkhtmltopdf\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Models\KhamBenh\Validators\ChiDinhDichVuKhamBenhViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\ChiDinhGhiNhanVatTuThuocTieuHaoViewModelValidators.cs" />
    <Compile Include="Models\KhamBenh\Validators\ChiDinhNhomGoiDichVuThuongDungViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\ChuyenKhamYeuCauKhamBenhViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\GoiDichVuChiTietNoiThucHienViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\GoiDichVuNoiThucHienViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\KetLuanKhamBenhViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\KhamBenhBenhNhanDiUngThuocViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\KhamBenhBenhNhanTienSuBenhViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\KhamBenhBenhNhanViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\KhamBenhChiDinhDichVuKyThuatMultiselectViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\KhamBenhPhauThuatThuThuatViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\KhamBenhThongTinDoiTuongViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\KhamBenhYeuCauTiepNhanCongTyBaoHiemTuNhanViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\ListKhamBenhPhauThuatThuThuatViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\KhamBenhYeuCauDichVuKyThuatViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\KhamBenhYeuCauDuocPhamViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\KhamBenhYeuCauGiuongBenhViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\KhamBenhYeuCauVatTuBenhVienViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\LuocDoPhauThuatViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\NoiDungMauKhamBenhValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\PhongBenhVienHangDoiKhamBenhViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\TrangThaiThucHienYeuCauDichVuKyThuatViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\UpdateSoLuongItemGhiNhanVTTHThuocViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\YeuCauKhamBenhBoPhanTonThuongViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\YeuCauKhamBenhICDKhacViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\YeuCauKhamBenhKhamBenhViewModelValidator.cs" />
    <Compile Include="Models\KhamBenh\Validators\YeuCauThemGoiViewModelValidators.cs" />
    <Compile Include="Models\KhamBenh\Validators\YeuCauTiepNhanKhamBenhViewModelValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="1.9.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="Hangfire" Version="1.7.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="2.0.1" />
    <PackageReference Include="Wkhtmltopdf.PdfOptions.NetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camino.Core\Camino.Core.csproj" />
    <ProjectReference Include="..\Camino.Data\Camino.Data.csproj" />
    <ProjectReference Include="..\Camino.Services\Camino.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DuTruMuaDuocPhamTaiKhoaDuoc\" />
    <Folder Include="Models\DuTruMuaDuocPham\Validators\" />
    <Folder Include="Models\DuTruMuaVatTu\Validators\" />
    <Folder Include="Models\KetQuaXetNghiem\Validators\" />
    <Folder Include="Models\KyDuTru\Validators\" />
    <Folder Include="Models\LinhVatTu\Validators\" />
    <Folder Include="Models\NgayLetet\Validators\" />
    <Folder Include="Models\NhanSanXuatTheoQuocGia\Validators\" />
    <Folder Include="Models\TongHopDuTruMuaThuocTaiGiamDocs\" />
    <Folder Include="Models\TongHopDuTruMuaVatTuTaiGiamDocs\" />
  </ItemGroup>

</Project>
