<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camino.Core\Camino.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\DonViMau\" />
    <Folder Include="Mapping\LoaiGoiDichVu\" />
  </ItemGroup>

</Project>
